.photo-grid {
  display: grid;
  grid-template: repeat(3, 1fr) / repeat(4, 1fr);
  gap: 16px;
  width: calc(100% - var(--margin-side) * 2);
}

@media (max-width: 1024px) {
  .photo-grid {
    grid-template: repeat(4, 1fr) / repeat(3, 1fr);
    gap: 14px;
  }
}

@media (max-width: 768px) {
  .photo-grid {
    grid-template: repeat(6, 1fr) / repeat(2, 1fr);
    gap: 16px;
  }
}

@media (max-width: 450px) {
  .photo-grid {
    grid-template: repeat(12, 1fr) / repeat(1, 1fr);
    gap: 12px;
  }
}
